<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Touch typing.exe" version="1.0.0.0" publicKeyToken="41875c93641a2f3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Touch typing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Touch typing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Touch typing.exe" size="21504">
      <assemblyIdentity name="Touch typing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D1aAElj2tCxtt5SKYB/eDzfSnA5wcR5w9drLBRtzU6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="text\a.txt" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yuzuYSaRpPRiydFq5DXMHSfeuyUlFwGmaZ5vqbdtlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="text\b.txt" size="417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZJ4pcZHOk1fzT2aB3KgGkFKJiFOTP5d1pOgoZ5gOh3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="text\c.txt" size="207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M5qOJx0WaTJvYG3sk9msCvQvP27jcFNW4S9JzkxQ8T8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="text\ch.txt" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oKkgpf2qjKKAjMr1+/jLX/C9QXA1ciqVbpuRDRrxEfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="text\d.txt" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6bPE4AUdZQnsZC6KRsksy6Pm9JjSGDhY21aBaC49+jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="text\e.txt" size="836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/EzqDzSyQe0SYnfJf/puuuTXE/VjKNnfmXv3Ai+SX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Touch typing.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRENLANDGROUP\aao" issuerKeyHash="41921f78f80bd8e444d993031a70c7a109ad0687" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3y9IVgmGzCeE1pQVh34YuVC9CLydAw7xZggH16O+jZE=</DigestValue></Reference></SignedInfo><SignatureValue>ly0SJ8CHY1pRwlMCNS7Ry5W2f7EDP8EOyMMCTXlJ3xeCVxsMT4L6RuRbPMLcHM/C0FT6L/FzBE+5yKJp08CfUNcI2waxF298rD2RUuJ0INZNKTwiXaXdESmo7NBdumEaoThsfA6B3GxdpvfkVixJJHNuzoefafcE56IfR7vNrxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oo1Z8wnVG3/wLxpdZHPnjGwHlflHoJytIlq0HtHI+GjWo5gcOp69ocCMYptGhmg77tuBRIArfD/b65+p8HfMTvIAR2r0Y3SIUnleeOwzZT8q7mBp2gCtahysAglDfHgmzn3nhLxzyFPR+E4dl6SQdyJyOYAoku6SqQbWY2RBDrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="918dbea3d7070866f10e039dbc08bd50b9187e871594d68427cc860956482fdf" Description="" Url=""><as:assemblyIdentity name="Touch typing.exe" version="1.0.0.0" publicKeyToken="41875c93641a2f3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRENLANDGROUP\aao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+LlRHbVqgnRKjV4PkTA4vGZri2CaF2buHcF/InRAUYY=</DigestValue></Reference></SignedInfo><SignatureValue>NtTZ53TwF4/PWeSIRdCq2EkY3AypsCF0NnN69gZQLptq7QI6AEbI+bwsZCesKm+kBFBwA0tRiscvt6I7eG16dynBJ6BiiU681BnKc213B34ElvV1byCCT3HQ5bg4nz86b1b/DzOgF1mYZqlNJESKFi46pv0/c6hIu4PT6hZMyow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oo1Z8wnVG3/wLxpdZHPnjGwHlflHoJytIlq0HtHI+GjWo5gcOp69ocCMYptGhmg77tuBRIArfD/b65+p8HfMTvIAR2r0Y3SIUnleeOwzZT8q7mBp2gCtahysAglDfHgmzn3nhLxzyFPR+E4dl6SQdyJyOYAoku6SqQbWY2RBDrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQedudS8GCR7xBYrQy10pILjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBSAEUATgBMAEEATgBEAEcAUgBPAFUAUABcAGEAYQBvMB4XDTE1MDgxMDA2NDEzM1oXDTE2MDgwOTEyNDEzM1owLTErMCkGA1UEAx4iAEcAUgBFAE4ATABBAE4ARABHAFIATwBVAFAAXABhAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoo1Z8wnVG3/wLxpdZHPnjGwHlflHoJytIlq0HtHI+GjWo5gcOp69ocCMYptGhmg77tuBRIArfD/b65+p8HfMTvIAR2r0Y3SIUnleeOwzZT8q7mBp2gCtahysAglDfHgmzn3nhLxzyFPR+E4dl6SQdyJyOYAoku6SqQbWY2RBDrcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbVrg3uXrRPoC6iLZTcxAbGkzZiGwu/dg6Y0MlDkqJFJrLVqbWf6SdYI7PwBxQn67vw81Qyj2Ti8Zu1W7RGf6R3u0Vz/07qeJ1t82sKsH0C246lLR87dVE9ApovfzNRaY+/YZ+qQ3JB52rj2zX1vNFIJwclXNAc2KStgs+8vV6OA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>